EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyA2QOZeSTZvTS1CwsZPZzABnikzmQAyLRk",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="controle-51c64",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="268847628691",
EXPO_PUBLIC_FIREBASE_APP_ID="1:268847628691:web:5c0ec5674cd2b532102866",